# SmyVst

./: LICENSE  README.md  Smy.sln
Smy.Native.Managed/: AudioEngine.cpp  AudioEngine.h  AudioEngineUnmanaged.cpp  AudioEngineUnmanaged.h  AudioMath.h  EngineParameter.cpp  EngineParameter.h  EngineParameterAccessor.h  Envelope.cpp  Envelope.h  EnvelopeLinkParameter.h  EnvelopeParameter.h  (+14 more)
Smy.Vst/: AudioProcessor.cs  MidiProcessor.cs  Plugin.cs  PluginCommandStub.cs  PluginEditor.cs  PluginEditor.cs.bak  PluginParameters.cs  PluginPrograms.cs  Smy - Backup.Vst.csproj  Smy.Vst.csproj  readme.md
Smy.Vst/Collections/: Ringbuffer.cs
Smy.Vst/Data/: GeneratorList.cs
Smy.Vst/Enums/: MidiChannelVoiceMessages.cs
Smy.Vst/Parameter/: EnvelopeLinkParameterContainer.cs  EnvelopeParameterContainer.cs  FilterParameterContainer.cs  GenParameterContainer.cs  GeneralParameterContainer.cs  ParameterContainer.cs  SmxParameters.cs
Smy.Vst/Properties/: launchSettings.json
Smy.Vst/Smy/: NativeEngineHost.cs
Smy.Vst/UI/: EnvelopeEditorView.xaml  EnvelopeEditorView.xaml.cs  FilterEditorView.xaml  FilterEditorView.xaml.cs  InnerPluginView.xaml  InnerPluginView.xaml.cs  ParameterKnob.xaml  ParameterKnob.xaml.cs  PluginEditorView.cs  RotaryDail.xaml  RotaryDail.xaml.cs  RotaryDailEditorView.xaml  RotaryDailEditorView.xaml.cs  StyleDictionary.xaml  Wave.xaml  Wave.xaml.cs
Smy.Vst/Util/: AudioMath.cs  DelegateCommand.cs  SmxParameterManager.cs  SmxParameterManager.cs.bak  SmyParameterManager.cs
Smy.Vst/ViewModels/: DailViewModel.cs  EnvelopeLinkViewModel.cs  EnvelopeViewModel.cs  FilterViewModel.cs  KnobViewModel.cs  PluginViewModel.cs
